# asp-net-core-lab-files

./: README.md
ActionMethod/: ActionMethod.sln
ActionMethod/ActionMethod/: Program.cs
ActionMethod/ActionMethod/Controllers/: Home.cs
ActionSelectorController/: ActionSelectorController.sln
ActionSelectorController/ActionSelectorController/: ActionSelectorController.csproj  Program.cs
ActionSelectorController/ActionSelectorController/controllers/: Home.cs
ArithmeticOperation/: ArithmeticOperation.sln
ArithmeticOperation/ArithmeticOperation/: ArithmeticOperation.csproj  OperationsClass.cs  Program.cs
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: CodeFirst.csproj  CodeFirst.sln  Program.cs  appsettings.json
CodeFirst/CodeFirst/Controllers/: HomeController.cs
CodeFirst/CodeFirst/Data/: AppDbContext.cs
CodeFirst/CodeFirst/Migrations/: 20240404060503_InitialCreate.Designer.cs  20240404060503_InitialCreate.cs  20240404061503_employeedbcontextt.Designer.cs  20240404061503_employeedbcontextt.cs  EmployeeDBContextModelSnapshot.cs
CodeFirst/CodeFirst/Models/: Employee.cs  EmployeeDBContext.cs  ErrorViewModel.cs
CodeFirst/CodeFirst/Services/: EmployeeDBService.cs
CodeFirst/CodeFirst/Views/Shared/: _Layout.cshtml
CodeFirstApproach/: CodeFirstApproach.csproj  CodeFirstApproach.sln  Program.cs  appsettings.json
CodeFirstApproach/Controllers/: HomeController.cs
CodeFirstApproach/Data/: AppDBContext.cs
CodeFirstApproach/Migrations/: 20240416144600_Initial.Designer.cs  20240416144600_Initial.cs  EmployeeDBContextModelSnapshot.cs
CodeFirstApproach/Models/: Employee.cs  EmployeeDBContext.cs  ErrorViewModel.cs
CodeFirstApproach/Services/: EmployeeDBService.cs
CodeFirstApproach/Views/: _ViewImports.cshtml
CodeFirstApproach/Views/Shared/: _Layout.cshtml
ConditionalStatements/: ConditionalStatements.sln
Controller2View/: Controller2View.sln
Controller2View/Controller2View/: Controller2View.csproj  Program.cs
Controller2View/Controller2View/Controllers/: Bookstore.cs
Controller2View/Controller2View/Views/Bookstore/: Index.cshtml
ControllerFileResult/: ControllerFileResult.sln
ControllerFileResult/ControllerFileResult/: Program.cs
Controller_2_View_2.0/: Controller_2_View_2.0.csproj  Controller_2_View_2.0.sln  Program.cs
Controller_2_View_2.0/Controllers/: HomeController.cs
Controller_2_View_2.0/Models/: ErrorViewModel.cs
Controller_2_View_2.0/Views/: _ViewImports.cshtml
Controller_2_View_2.0/Views/Home/: Index.cshtml
Controller_2_View_2.0/Views/Shared/: _Layout.cshtml
DBFirst/Controllers/: HomeController.cs
DBFirst/Models/: ErrorViewModel.cs
DatabaseFirstApproach/: DatabaseFirstApproach.csproj  DatabaseFirstApproach.sln  Program.cs  appsettings.json
DatabaseFirstApproach/Controllers/: HomeController.cs
DatabaseFirstApproach/Models/: Emp.cs  EmployeeContext.cs  ErrorViewModel.cs
DatabaseFirstApproach/Views/: _ViewImports.cshtml
DatabaseFirstApproach/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseFirstApproach/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FormTagHelper/: FormTagHelper.sln  Program.cs
FormTagHelper/Controllers/: HomeController.cs
FormTagHelper/Models/: Employee.cs  ErrorViewModel.cs
FormTagHelper/Views/: _ViewImports.cshtml
FormTagHelper/Views/Home/: Index.cshtml
FormTagHelper/Views/Shared/: _Layout.cshtml
LabManual/: LabManual.sln
LabManual/LabManual/: Program.cs
LabManual/LabManual/Controllers/: Home.cs  ProductInfo.cs
Middlewares/: Middlewares.sln
Middlewares/FirstCoreApp/: Middlewares.csproj  Middlewares.sln  Program.cs
Middlewares/FirstCoreApp/MyMiddleware/: MyMiddleware.cs
ModelBinding/: ModelBinding.sln
ModelBinding/ModelBinding/: ModelBinding.csproj  Program.cs
ModelBinding/ModelBinding/Controllers/: BookController.cs
ModelBinding/ModelBinding/Models/: Book.cs
ModelDemo/: ModelDemo.sln
ModelDemo/ModelDemo/: ModelDemo.csproj
ModelDemo/ModelDemo/Controllers/: Book.cs
ModelValidation/: ModelValidation.sln
ModelValidation/ModelValidation/Controllers/: BookController.cs
ModelValidation/ModelValidation/Models/: BookModel.cs
RegistrationForm/: Program.cs  RegistrationForm.sln
RegistrationForm/Controllers/: HomeController.cs
RegistrationForm/Models/: ErrorViewModel.cs  Student.cs
RegistrationForm/Views/: _ViewImports.cshtml
RegistrationForm/Views/Home/: Index.cshtml
ViewDemoModel/: ViewDemoModel.sln
ViewDemoModel/ViewDemoModel/: Program.cs  ViewDemoModel.csproj
ViewDemoModel/ViewDemoModel/Controllers/: HomeController.cs  StudentController.cs
ViewDemoModel/ViewDemoModel/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ViewDemoModel/ViewDemoModel/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
