<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>
</Project>
